server {
    server_name SUPABASE_ZOPLO_DOMAIN;

    access_log /var/log/nginx/supabase.zoplo-tunnel.log;

    location / {
   	    proxy_pass http://localhost:3334/;
   	    proxy_set_header X-Real-IP $remote_addr;
   	    proxy_set_header Host $host;
   	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Upgrade request to websocket protocol
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   	    proxy_redirect off;
    }

    error_page 502 /50x.html;
    location = /50x.html {
	    root /usr/share/nginx/html;
    }
}
